<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_boys"
        android:title="Boys"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_girls"
        android:title="Girls"
        app:showAsAction="ifRoom"/>
</menu>